{
  "name": "autoremediator-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Autoremediator monorepo (core package + docs app)",
  "keywords": [
    "agentic",
    "ai",
    "claude",
    "claude-mythos",
    "cve",
    "dependency-security",
    "llm",
    "mcp",
    "mcp-server",
    "npm",
    "openapi",
    "pnpm",
    "remediation",
    "security",
    "security-automation",
    "yarn"
  ],
  "homepage": "https://github.com/Rawlings/autoremediator#readme",
  "bugs": {
    "url": "https://github.com/Rawlings/autoremediator/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rawlings/autoremediator.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/Rawlings"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm --filter autoremediator build",
    "build:github-app": "pnpm --filter @autoremediator/github-app build",
    "start:github-app": "pnpm --filter @autoremediator/github-app start",
    "build:vsix": "pnpm --filter autoremediator-rawlings build:vsix",
    "dev": "pnpm --filter autoremediator dev",
    "extension:package": "pnpm --filter autoremediator-rawlings build:vsix",
    "typecheck": "pnpm --filter autoremediator typecheck",
    "typecheck:github-app": "pnpm --filter @autoremediator/github-app typecheck",
    "test": "pnpm --filter autoremediator test",
    "test:github-app": "pnpm --filter @autoremediator/github-app test",
    "test:watch": "pnpm --filter autoremediator test:watch",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
